<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:onClick="showToast"
        android:text="@string/Button_Toast"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/Null"
        android:textColor="#5700C1"
        android:textSize="200sp"



    <Button
        android:id="@+id/ButtonCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2939D1"
        android:text="COUNT"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>